{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin-",
				"margin-top"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"font",
				"font-size"
			],
			[
				"good",
				"good2"
			],
			[
				"stu",
				"stuEnglish"
			],
			[
				"tra",
				"transition"
			],
			[
				"ov",
				"overflow-x"
			],
			[
				"trans",
				"transform"
			],
			[
				"boe",
				"border"
			],
			[
				"ban",
				"background-color"
			],
			[
				"bor",
				"border"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"te",
				"text-align"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"co",
				"controls	Attr"
			],
			[
				"mar",
				"margin"
			],
			[
				"su",
				"summary	Tag"
			],
			[
				"de",
				"details	Tag"
			],
			[
				"au",
				"autofocus	Attr"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"ba",
				"ball_r"
			],
			[
				"my",
				"my_ball"
			],
			[
				"ball",
				"ball_y"
			],
			[
				"str",
				"strokeStyle"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"s",
				"stroke"
			],
			[
				"m",
				"my_canvas"
			],
			[
				"d",
				"display"
			],
			[
				"onmous",
				"onmouseover	Attr"
			],
			[
				"dela",
				"delated"
			],
			[
				"pa",
				"parent"
			],
			[
				"omo",
				"onmouseover	Attr"
			],
			[
				"onmou",
				"onmouseover	Attr"
			],
			[
				"onm",
				"onmouseout	Attr"
			],
			[
				"pwd",
				"pwd2"
			],
			[
				"class",
				"className"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"li",
				"line-height"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"mar-",
				"margin-top"
			],
			[
				"ho",
				"hobby_count"
			],
			[
				"check",
				"checked"
			],
			[
				"mai",
				"margin-top"
			],
			[
				"va",
				"value"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"bord",
				"border-right"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"fon",
				"font-family"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"se",
				"select	Tag"
			],
			[
				"C",
				"count_value"
			],
			[
				"c",
				"count_value"
			],
			[
				"ti",
				"timer_value"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"bac",
				"backgroundColor"
			],
			[
				"b",
				"backgroundColor"
			],
			[
				"my_",
				"my_date4"
			],
			[
				"my_da",
				"my_date2"
			],
			[
				"a",
				"average_time"
			],
			[
				"pro",
				"prompt"
			],
			[
				"y",
				"y"
			],
			[
				"font-",
				"font-size"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"bacgo",
				"background-color"
			],
			[
				"baco",
				"background-color"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"texr",
				"text-decoration"
			],
			[
				"padd",
				"padding"
			],
			[
				"ca",
				"caption	Tag"
			],
			[
				"onmouse",
				"onmouseout	Attr"
			],
			[
				"onmo",
				"onmouseover	Attr"
			],
			[
				"fun",
				"function"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"IN",
				"inline-block"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"con",
				"confirm"
			],
			[
				"sele",
				"setInterval"
			],
			[
				"get",
				"getElementById"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pr",
				"print"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"wid",
				"width"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"di",
				"display"
			],
			[
				"ma",
				"margin"
			],
			[
				"background",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"fony",
				"font-family"
			],
			[
				"me",
				"meta	Tag"
			],
			[
				"paddi",
				"padding-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 101.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 239.0,
		"history":
		[
			"lll"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/Git/homework/css/index.css",
		"/C/Users/ASUS/Desktop/test.html",
		"/C/Users/ASUS/Desktop/韩顺平/模板.html",
		"/F/Git/homework/webpage/index.html",
		"/C/Users/ASUS/Desktop/韩顺平/18-四种方法实现改变CSS样式 onclick事件/onclick事件.html",
		"/C/Users/ASUS/Desktop/红岩/我的作业/树莓招新简历/jianli/script/script.js",
		"/C/Users/ASUS/Desktop/红岩/我的作业/树莓招新简历/jianli/jianli.html",
		"/F/Git/homework/denglu.html",
		"/C/Mysql/my.ini",
		"/F/Git/homework/css/denglu.css",
		"/F/Git/homework/css/personal.css",
		"/F/Git/homework/css/history.css",
		"/F/Git/homework/webpage/personal.html",
		"/F/Git/homework/webpage/history.html",
		"/C/wamp/www/mysql/student.php",
		"/C/wamp/www/mysql/addstudent.html",
		"/C/Users/ASUS/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/wamp/www/test/04-array/array.php",
		"/C/wamp/www/test/03-star/star.php",
		"/C/wamp/www/test/02-calculator/suan.php",
		"/C/wamp/www/test/02-calculator/calculator.html",
		"/C/Users/ASUS/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ASUS/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/ASUS/Desktop/denglu.html",
		"/C/Users/ASUS/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/C/Users/ASUS/Desktop/index.html",
		"/C/Users/ASUS/Desktop/模板.html",
		"/C/Users/ASUS/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/ASUS/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/ASUS/Desktop/韩顺平/29-css3综合/居中显示技巧.html",
		"/C/Users/ASUS/Desktop/韩顺平/30-css3 phone/phone.html",
		"/C/Users/ASUS/Desktop/韩顺平/29-css3综合/3D 开门效果.html",
		"/C/wamp/www/test/php 传值/PassByValue.html",
		"/C/Users/ASUS/Desktop/韩顺平/running horse.html",
		"/C/wamp/www/test/01-PassByValue/PassByValue.php",
		"/C/wamp/www/test/biaoshifu.php",
		"/C/Apache24/conf/extra/httpd-vhosts.conf",
		"/C/Apache24/conf/httpd.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/ASUS/Desktop/hosts",
		"/C/Users/ASUS/Desktop/韩顺平/31-iconfont图标的使用/iconfont.html",
		"/C/Users/ASUS/Desktop/韩顺平/30-css3 行内插入盒子/css3 行内盒子.html",
		"/C/Users/ASUS/Desktop/韩顺平/29-h5 新增标签和属性/h5标签和属性.html",
		"/C/Users/ASUS/Desktop/韩顺平/28-h5 小球游戏/小球撞墙.html",
		"/C/Users/ASUS/Desktop/韩顺平/24-canvas 画矩形/rent.html",
		"/C/Users/ASUS/Desktop/韩顺平/28-h5 小球游戏/小球游戏.html",
		"/C/Users/ASUS/Desktop/韩顺平/27-画布综合练习/画布综合练习.html",
		"/C/Users/ASUS/Desktop/韩顺平/26-标签语义化/标签语义化.html",
		"/C/Users/ASUS/Desktop/韩顺平/12-for大宝剑/大宝剑.html",
		"/C/Users/ASUS/Desktop/韩顺平/25- video 播放器/video.html",
		"/C/Users/ASUS/Desktop/rent.html",
		"/F/Git/homework/webpage/question.html",
		"/F/Git/homework/webpage/success.html",
		"/F/Git/homework/css/question.css",
		"/C/Users/ASUS/Desktop/红岩/我的作业/红岩   第二次作业/hongyan2/style.css",
		"/C/Users/ASUS/Desktop/红岩/我的作业/红岩   第二次作业/hongyan2/hongyan2.html",
		"/C/Users/ASUS/Desktop/韩顺平/20-网页跳转综合练习/loginOK.html",
		"/C/Users/ASUS/Desktop/韩顺平/23-form表单及注册验证/form表单的注册验证.html",
		"/C/Users/ASUS/Desktop/韩顺平/21-document计算器/document计算器.html",
		"/C/Users/ASUS/Desktop/韩顺平/23-form表单及注册验证/index.html",
		"/C/Users/ASUS/Desktop/韩顺平/22-星星点灯/星星点灯.html",
		"/C/Users/ASUS/Desktop/寒假作业/css/index.css",
		"/C/Users/ASUS/Desktop/寒假作业/javascript/index.js",
		"/C/Users/ASUS/Desktop/寒假作业/存放网页/index.html",
		"/C/Users/ASUS/Desktop/输入6个数.html",
		"/C/Users/ASUS/Desktop/寒假作业/css/denglu.css",
		"/C/Users/ASUS/Desktop/寒假作业/denglu.html",
		"/C/Users/ASUS/Desktop/寒假作业/javascript/dl_script.js",
		"/C/Users/ASUS/Desktop/红岩/我的作业/计算.html",
		"/C/Users/ASUS/Desktop/document计算器.html",
		"/C/Users/ASUS/Desktop/红岩/我的作业/红岩   第四次作业/计算器/jisuanqi.html",
		"/C/Users/ASUS/Desktop/manage.html",
		"/C/Users/ASUS/Desktop/loginOK.html",
		"/C/Users/ASUS/Desktop/login.html",
		"/C/Users/ASUS/Desktop/计.html",
		"/C/Users/ASUS/Desktop/onclick事件.html",
		"/C/Users/ASUS/Desktop/韩顺平/16-Math对象随机数/Math随机数.html",
		"/C/Users/ASUS/Desktop/韩顺平/15-数组遍历理解/二维数组的平均值.html",
		"/C/Users/ASUS/Desktop/韩顺平/15-数组遍历理解/案例3.html",
		"/C/Users/ASUS/Desktop/案例2.html",
		"/C/Users/ASUS/Desktop/韩顺平/13-do...while循环/do...while循环.html",
		"/C/Users/ASUS/Desktop/韩顺平/11-for十二生肖/十二生肖.html",
		"/C/Users/ASUS/Desktop/韩顺平/11-for循环/模板.html",
		"/C/Users/ASUS/Desktop/韩顺平/10-多分支判断小练习/多分支-switch-.html",
		"/C/Users/ASUS/Desktop/韩顺平/10-多分支判断小练习/多分支练习2.html",
		"/C/Users/ASUS/Desktop/韩顺平/10-多分支判断小练习/多分支.html",
		"/C/Users/ASUS/Desktop/关系运算符.html",
		"/C/Users/ASUS/Desktop/韩顺平/06-float 布局/网页.html",
		"/C/Users/ASUS/Desktop/js小练习.html",
		"/C/Users/ASUS/Desktop/红岩/我的作业/keng.html",
		"/C/Users/ASUS/Desktop/寒假作业/wangye.css",
		"/C/Users/ASUS/Desktop/wangye.css",
		"/C/Users/ASUS/Desktop/keng.html",
		"/C/Users/ASUS/Desktop/韩顺平/07-固定广告/固定广告.html",
		"/C/Users/ASUS/Desktop/固定广告.html",
		"/C/Users/ASUS/Desktop/韩顺平/05-div-ul-li盒子结构/hezhi.html",
		"/C/Users/ASUS/Desktop/网页.html",
		"/C/Users/ASUS/Desktop/韩顺平/05-div-ul-li盒子结构/盒子模型案例2.html",
		"/C/Users/ASUS/Desktop/韩顺平/04-filter滤镜/filter.html",
		"/C/Users/ASUS/Desktop/韩顺平/04-滤镜/filter.html",
		"/C/Users/ASUS/Desktop/running horse.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/left.html",
		"/C/Users/ASUS/Desktop/韩顺平/02-table课表/table-课表.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/index.html",
		"/C/Users/ASUS/Desktop/sublime.lnk",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/cao.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/shou.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/tui.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/xin.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/right.html",
		"/C/Users/ASUS/Desktop/韩顺平/03-frameset框架/top.html",
		"/C/Users/ASUS/Desktop/选择框.html",
		"/C/Users/ASUS/Desktop/韩顺平/02-table-课表/table-课表.html",
		"/C/Users/ASUS/Desktop/韩顺平/map标签/df.html",
		"/C/Users/ASUS/Desktop/table-课表.html",
		"/C/Users/ASUS/Desktop/获取节点.html",
		"/C/Users/ASUS/Desktop/jjjss.php",
		"/C/Users/ASUS/Desktop/xingxi.html",
		"/C/Users/ASUS/Desktop/红岩第六次作业/红岩第六次作业/css/style.css",
		"/C/Users/ASUS/Desktop/红岩第六次作业/红岩第六次作业/script/script.js",
		"/C/Users/ASUS/Desktop/红岩第六次作业/红岩第六次作业/lunbo.html",
		"/C/Users/ASUS/Desktop/dllb.html",
		"/C/Users/ASUS/Desktop/红岩/我的作业/轮播大大/knnk.html",
		"/C/Users/ASUS/Desktop/红岩/我的作业/树莓招新简历/jianli/css/style.css",
		"/C/Users/ASUS/Desktop/红岩/我的作业/轮播.html",
		"/C/Users/ASUS/Desktop/表格/style.css",
		"/C/Users/ASUS/Desktop/biaoge.html",
		"/C/Users/ASUS/Desktop/style.css"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 153.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			">\n",
			"document.getElementById",
			");",
			"good",
			"default-storage",
			"Instructions",
			"#",
			";\n",
			"absolute",
			"yellow",
			";\n",
			"*/",
			"good1",
			"massage",
			"delated",
			"d",
			";\n",
			"div",
			"</div>",
			"hahha",
			"div",
			"span",
			"ul",
			"                ",
			"a",
			"nav",
			"massage",
			"txg",
			"jjjjjjxtxgc",
			"        <script type=\"text/vascpt\">jjjjjjxtxgctr\n",
			"Require",
			"require",
			"Require",
			"require",
			"Require",
			"require",
			"Require",
			"require",
			"Require",
			"require",
			"vhosts",
			"localhost:80",
			"ServerName",
			"80",
			"localhost:80",
			";\n",
			"pink",
			"option",
			">\n",
			"display",
			"\";\n",
			">\n",
			"roundtable",
			"\");\n",
			">\n",
			"}\n",
			".dot",
			"input",
			".navs-slider-bar",
			".active",
			"active",
			"font-family",
			"}}",
			"font-family",
			"inherit",
			"font-family",
			"index-main",
			"zhi",
			".zhi",
			"zhi",
			"index-main",
			".index-main",
			"}",
			"tr",
			"td",
			" \n",
			"td",
			"ffcc33",
			"#ffffff",
			"#ff66ff",
			"red",
			"1 ",
			"1",
			"fruit1",
			"17",
			"10",
			"txt10",
			"2",
			"1",
			"17",
			"16",
			"15",
			"14",
			"13",
			"12",
			"11",
			"10",
			"9",
			"8",
			"7",
			"6",
			"5",
			"4",
			"3",
			"2",
			"1",
			"156",
			"114",
			"126",
			"84",
			"42",
			"126",
			"84",
			"42",
			"66",
			"44",
			"22",
			"30",
			"20",
			"40",
			"0.6",
			"0.5",
			"0.8",
			"0.3",
			"0.8",
			"0.5",
			"0.3",
			"#f08be7"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"div",
			"hahha",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 42.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "question.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"29-css3综合\\3D 开门效果.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"img"
			]
		],
		"width": 490.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
